# GraduationCeremony

./: .gitignore  GraduationCeremony.sln
GraduationCeremony/: GraduationCeremony.csproj  Program.cs  appsettings.json
GraduationCeremony/Areas/Identity/Pages/: _ViewImports.cshtml
GraduationCeremony/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GraduationCeremony/Controllers/: AdminController.cs  AspNetUserController.cs  CheckInController.cs  GraduandDetailsController.cs  GraduationController.cs  HomeController.cs
GraduationCeremony/Data/: ApplicationDbContext.cs
GraduationCeremony/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009031924_AddCustomFields.Designer.cs  20231009031924_AddCustomFields.cs  20231009033031_RegisterUser.Designer.cs  20231009033031_RegisterUser.cs  ApplicationDbContextModelSnapshot.cs
GraduationCeremony/Models/: ErrorViewModel.cs  FileUploadModel.cs
GraduationCeremony/Models/DB/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Award.cs  CheckIn.cs  Graduand.cs  GraduandAward.cs  GraduandDetails.cs  Graduation.cs  GraduationContext.cs  S232_Project01_TestContext.cs
GraduationCeremony/Properties/: launchSettings.json
GraduationCeremony/ViewModel/: AddRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
GraduationCeremony/Views/: _ViewImports.cshtml
GraduationCeremony/Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  ListAllRoles.cshtml
GraduationCeremony/Views/AspNetUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraduationCeremony/Views/CheckIn/: CheckIn.cshtml  CheckedIn.cshtml  CheckedInList.cshtml  Delete.cshtml  Index.cshtml  Presenter.cshtml  SearchCheckIn.cshtml  SearchCheckedIn.cshtml
GraduationCeremony/Views/GraduandDetails/: Edit.cshtml  Index.cshtml  Search.cshtml
GraduationCeremony/Views/Graduation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraduationCeremony/Views/Home/: ImportExcel.cshtml  Index.cshtml
GraduationCeremony/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraduationCeremony/wwwroot/css/: site.css
